spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ghost_site?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=debian-sys-maint
spring.datasource.password=IKCMAWxofmNuwWHC

# Size file
spring.servlet.multipart.max-file-size=6000MB
spring.servlet.multipart.max-request-size=6000MB

# Path dir media file
upload.path=/home/ghost/www/media/
# Name admin
upload.username=ghost
# Password admin = 12345 default
upload.pass=$2a$08$uuuGT0RsSh532QIOlrS4wuTbrrUqGC2tV.WF30RVLwWmjA1Cs5yLO
# Email admin
upload.email=admin@admin.com
