spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ghost_site?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345

# Size file
spring.servlet.multipart.max-file-size=5000MB
spring.servlet.multipart.max-request-size=5000MB

# Path dir media file
upload.path=/home/ghost/db/SiteGhostDebug/media/
# Name admin
upload.username=admin
# Password admin = 12345 default
upload.pass=$2a$08$uuuGT0RsSh532QIOlrS4wuTbrrUqGC2tV.WF30RVLwWmjA1Cs5yLO
# Email admin
upload.email=admin@admin.com
